# kotlin-MVP-Personal

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninos/mvp/: Application.kt
app/src/main/java/com/ninos/mvp/app/: Application.kt
app/src/main/java/com/ninos/mvp/base/: BaseActivity.kt  BaseAdapter.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  LoadMoreContract.kt  LoadMoreView.kt  PaginationPresenter.kt  SwipeRefreshActivity.kt  SwipeRefreshFragment.kt  SwipeRefreshToolBarActivity.kt  SwipeRefreshToolBarFragment.kt  ToolBarActivity.kt  ToolBarFragment.kt
app/src/main/java/com/ninos/mvp/common/: Constants.kt  NetConstants.kt
app/src/main/java/com/ninos/mvp/contract/: MainContract.kt
app/src/main/java/com/ninos/mvp/page/activity/: MainActivity.kt
app/src/main/java/com/ninos/mvp/page/adapter/: MainAdapter.kt
app/src/main/java/com/ninos/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/ninos/mvp/repository/api/: ApiService.kt
app/src/main/java/com/ninos/mvp/repository/bean/: ProcessData.kt  SourceData.kt
app/src/main/java/com/ninos/mvp/repository/common/: NetConstants.kt
app/src/main/java/com/ninos/mvp/repository/component/: Repository.kt  RepositoryComponent.kt  RepositoryException.kt
app/src/main/java/com/ninos/mvp/repository/entity/: ProcessData.kt  SourceData.kt
app/src/main/java/com/ninos/mvp/repository/localdb/: LocalDB.kt
app/src/main/java/com/ninos/mvp/repository/localdb/dao/: MainDao.kt
app/src/main/java/com/ninos/mvp/repository/localdb/entity/: MainEntity.kt
app/src/main/java/com/ninos/mvp/repository/okhttp/: OkHttpService.kt
app/src/main/java/com/ninos/mvp/utils/: Constants.kt  ResourcesUtils.kt  SPUtils.kt  ScreenUtils.kt
app/src/main/java/com/ninos/mvp/widget/: DrawableTextView.kt  RippleAnimation.kt
app/src/main/res/layout/: activity_swipe_refresh.xml  adapter_main.xml  toolbar_layout.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
